<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profesor"
        android:icon="@drawable/ic_profesor"
        android:title="Profesor" />

    <item
        android:id="@+id/navigation_alumno"
        android:icon="@drawable/ic_alumno"
        android:title="Alumno" />

    <item
        android:id="@+id/navigation_curso"
        android:icon="@drawable/ic_curso"
        android:title="Curso" />

</menu>
